# BDT-CS534

./: instructions.txt  sparksql-submit.sh  stream_link  twitters.txt
data/: part-1569023138890.txt  part-1569023282460.txt
kafka-twitter-producer-master/.sts4-cache/: classpath-data.json
kafka-twitter-producer-master/src/main/java/ml/dhoomilsheta/app/config/: KafkaConfiguration.java  TwitterConfiguration.java
kafka-twitter-producer-master/src/main/resources/: application.properties
scala-streaming/: .cache-main  .classpath  .project  pom.xml
scala-streaming/src/main/scala/: SparkStream.scala  Test.scala
scala-streaming/src/main/scala/com/ks/sparkscala/: Kafka_HBase.scala
